{
  "name": "meta-automation-season-2",
  "version": "2.0.0",
  "description": "meta 자동화 시즌 2 - Playwright + Node.js automation for Meta Ads Manager campaign workflows",
  "type": "module",
  "scripts": {
    "login": "node src/login.js",
    "open-campaign": "node src/open-campaign.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.54.0"
  }
}
